<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/homeFragment"

        android:icon="@android:drawable/ic_menu_view"

        android:title="Home" />

    <item

        android:id="@+id/deliveryFragment"

        android:icon="@android:drawable/ic_menu_send"

        android:title="Deliveries" />

    <item

        android:id="@+id/marketplaceFragment"

        android:icon="@android:drawable/ic_menu_agenda"

        android:title="Marketplace" />

    <item

        android:id="@+id/carpoolFragment"

        android:icon="@android:drawable/ic_menu_directions"

        android:title="Carpool" />

    <item

        android:id="@+id/profileFragment"

        android:icon="@android:drawable/ic_menu_myplaces"

        android:title="Profile" />

</menu>